<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="归去，也无风雨也无晴">
    

    <!--Author-->
    
        <meta name="author" content="芒鞋胜马">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="算法之罗马数字转整数">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="归去，也无风雨也无晴">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="芒鞋胜马">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

    <!-- Title -->
    
    <title>算法之罗马数字转整数 - 芒鞋胜马</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.jpg">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">芒鞋胜马</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/threedeer">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>算法之罗马数字转整数</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/算法/">#算法</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/算法/">算法</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="算法之罗马数字转整数"><a href="#算法之罗马数字转整数" class="headerlink" title="算法之罗马数字转整数"></a>算法之罗马数字转整数</h1><h2 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h2><p>罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。</p>
<pre><code>字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
</code></pre><p>例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。</p>
<p>通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：</p>
<p>I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。<br>X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。<br>C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。<br>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</p>
<p><strong>示例 1:</strong></p>
<pre><code>输入: &quot;III&quot;
输出: 3
</code></pre><p><strong>示例 2:</strong></p>
<pre><code>输入: &quot;IV&quot;
输出: 4
</code></pre><p><strong>示例 3:</strong></p>
<pre><code>输入: &quot;IX&quot;
输出: 9
</code></pre><p><strong>示例 4:</strong></p>
<pre><code>输入: &quot;LVIII&quot;
输出: 58
解释: L = 50, V= 5, III = 3
</code></pre><p><strong>示例 5:</strong></p>
<pre><code>输入: &quot;MCMXCIV&quot;
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4
</code></pre><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>根据字符串去做比较，每个字符代表不同的意思，利用for循环遇到什么加上即可，但是其中有6种特殊情况需要处理：IV、IX、XL、XC、CD、CM；很显然，一个数据中不可能同一个情况出现两次，只需要特殊处理特殊情况就行。所以循环遍历字符串，将罗马数字转换成对应数字，再将特殊情况处理并减去即可；需要注意的是，特殊处理的时候第一次加上了某个数，再减去的话需要减去双倍的；比如IV，执行的时候是 1+5 = 6，而实际结果应该是4。</li>
<li>当我们观察罗马字符串，大多时候从右向左数值应该是递增的，比如：LVIII，VI等，但是一旦出现左边数值比右边大，那么就说明出现上述的特殊情况，如 IX,IV,MCMXCIV等等，这个时候只要将右边的值减去左边的值就可以得到当前位置的确切值了。</li>
</ol>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><pre><code> public int romanToInt(String s) {
    int result = 0;
    int length = 0;

    while (length &lt; s.length()) {
        switch (String.valueOf(s.charAt(length))) {
            // I X C 可能因为右边的内容而有不同的表现值
            case &quot;I&quot;:
                result += 1;
                break;
            case &quot;X&quot;:
                result += 10;
                break;
            case &quot;C&quot;:
                result += 100;
                break;
            case &quot;V&quot;:
                result += 5;
                break;
            case &quot;L&quot;:
                result += 50;
                break;
            case &quot;D&quot;:
                result += 500;
                break;
            case &quot;M&quot;:
                result += 1000;
                break;
            default:
                break;
        }
        length++;
    }

    if (s.contains(&quot;IV&quot;) || s.contains(&quot;IX&quot;)) {
        result -= 2;
    }
    if (s.contains(&quot;XC&quot;) || s.contains(&quot;XL&quot;)) {
        result -= 20;

    }
    if (s.contains(&quot;CD&quot;) || s.contains(&quot;CM&quot;)) {
        result -= 200;
    }


    return result;
}
</code></pre><p><strong>执行效率图</strong><br><img src="https://i.imgur.com/NXc6eVE.png" alt=""></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><pre><code>public int romanToInt2(String s) {
    if (s == null || s.length() == 0) return -1;

    HashMap&lt;Character, Integer&gt; map = new HashMap&lt;Character, Integer&gt;();
    map.put(&apos;I&apos;, 1);
    map.put(&apos;V&apos;, 5);
    map.put(&apos;X&apos;, 10);
    map.put(&apos;L&apos;, 50);
    map.put(&apos;C&apos;, 100);
    map.put(&apos;D&apos;, 500);
    map.put(&apos;M&apos;, 1000);
    int len = s.length(), result = map.get(s.charAt(len - 1));
    for (int i = len - 2; i &gt;= 0; i--) {
        if (map.get(s.charAt(i)) &gt;= map.get(s.charAt(i + 1)))
            result += map.get(s.charAt(i));
        else
            result -= map.get(s.charAt(i));
    }
    return result;
}
</code></pre><p><strong>执行效率图</strong><br><img src="https://i.imgur.com/XyohcAc.png" alt=""></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/threedeer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 芒鞋胜马<br></p>
             <!--    <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>