<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="归去，也无风雨也无晴">
    

    <!--Author-->
    
        <meta name="author" content="芒鞋胜马">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Activity启动过程">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="归去，也无风雨也无晴">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="芒鞋胜马">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

    <!-- Title -->
    
    <title>Activity启动过程 - 芒鞋胜马</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.jpg">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">芒鞋胜马</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/threedeer">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Activity启动过程</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Activity/">#Activity</a> <a href="/tags/启动过程/">#启动过程</a> <a href="/tags/四大组件/">#四大组件</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Activity/">Activity</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Activity启动过程"><a href="#Activity启动过程" class="headerlink" title="Activity启动过程"></a>Activity启动过程</h2><p>Activity的启动过程是个复杂的过程，里面涉及到IPC通信、fork进程等重要知识点。这里对源码进行一些粗略的分析，并不会太关注代码细节，只是了解其中原理与过程。（本文主要基于API 28）<br>Activity启动主要有两种情况：</p>
<ul>
<li>需要fork进程的情况下，例如：点击桌面启动APP时启动Activity</li>
<li>在同一个进程下面启动Activity</li>
</ul>
<h3 id="流程示意图"><a href="#流程示意图" class="headerlink" title="流程示意图"></a>流程示意图</h3><p><img src="https://i.imgur.com/8QkeyoE.png" alt="示意图"></p>
<h3 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h3><p>我这里将流程大致分为几个步骤</p>
<h4 id="第一阶段：启动准备（请求服务端）"><a href="#第一阶段：启动准备（请求服务端）" class="headerlink" title="第一阶段：启动准备（请求服务端）"></a>第一阶段：启动准备（请求服务端）</h4><ol>
<li>startActivity方法有多种重载，但最终都会调用startActivityForResult方法；在startActivityForResult方法中会将开启Activity的方法转移到<font color="#20B2AA"> Instrumentation </font>的execStartActivity方法；</li>
<li>execStartActivity方法中又将方法转移到ActivityManagerService的startActivity中，这里是通过<font color="#20B2AA"> AIDL </font>方式实现的；</li>
</ol>
<h4 id="第二阶段：切换线程（服务端处理请求）"><a href="#第二阶段：切换线程（服务端处理请求）" class="headerlink" title="第二阶段：切换线程（服务端处理请求）"></a>第二阶段：切换线程（服务端处理请求）</h4><ol>
<li><font color="#20B2AA"> Instrumentation </font>直接调用ActivityManager.getService().startActivity方法，ActivityManager.getService()返回的是一个 <font color="#20B2AA">IActivityManager </font> 的单例对象，而 <font color="#20B2AA">ActivityManagerService </font> 是 <font color="#20B2AA">IActivityManager </font> 的实现类，这里就将Activity的启动过程转移到了AMS（ActivityManagerService）中；</li>
<li>AMS中经过方法调用，在startActivityAsUser方法中，通过<font color="#20B2AA"> ActivityStartController </font>和<font color="#20B2AA"> ActivityStarter </font>两个类的一系列调用，最后到ActivityStarter的execute()方法调用startActivityMayWait()方法，之后经过多次调用startActivity（）的重载方法，最后再调用startActivityUnchecked方法之后将启动Activity的转移到了<font color="#20B2AA"> ActivityStackSupervisor </font>的resumeFocusedStackTopActivityLocked；</li>
<li>resumeFocusedStackTopActivityLocked调用<font color="#20B2AA"> ActivityStack </font>的resumeTopActivityUncheckedLocked，再调用resumeTopActivityInnerLocked之后又重新将启动过程转回<font color="#20B2AA"> ActivityStackSupervisor </font>的startSpecificActivityLocked方法；</li>
<li>startSpecificActivityLocked调用realStartActivityLocked方法；</li>
<li>realStartActivityLocked方法通过<font color="#20B2AA"> mService.getLifecycleManager().scheduleTransaction(clientTransaction) </font> 将启动方法转换到ClientLifecycleManager中；这里通过 clientTransaction.addCallback()方法初始化LaunchActivityItem对象，并添加进mActivityCallbacks；</li>
</ol>
<h4 id="第三阶段：再次切换线程（服务端相应请求）"><a href="#第三阶段：再次切换线程（服务端相应请求）" class="headerlink" title="第三阶段：再次切换线程（服务端相应请求）"></a>第三阶段：再次切换线程（服务端相应请求）</h4><ol>
<li>在<font color="#20B2AA"> ClientLifecycleManager </font>的scheduleTransaction方法中，调用scheduleTransaction，再次转换到 <font color="#20B2AA"> ClientTransaction </font>，并执行schedule()；</li>
<li>schedule()方法中执行了IApplicationThread.scheduleTransaction方法，<font color="#20B2AA"> ApplicationThread </font> 是继承自  <font color="#20B2AA"> ApplicationThread.Stub </font>，这里同样采用的 <font color="#20B2AA"> AIDL </font> 方式，所以这里调用的scheduleTransaction方法是<font color="#20B2AA"> ApplicationThread </font> 的方法，在源码里面可以看到<font color="#20B2AA"> ApplicationThread </font>方法执行的是外部类的方法，而且此方法在<font color="#20B2AA"> ActivityThread </font> 的父类<font color="#20B2AA"> ClientTransactionHandler </font>中；</li>
<li>在<font color="#20B2AA"> ClientTransactionHandler </font>中看到这里通过Hanlder发送了一个消息，那么回到<font color="#20B2AA"> ActivityThread </font>处理消息的地方看看消息的处理；</li>
<li>在handleMessage中处理EXECUTE_TRANSACTION消息，执行了<font color="#20B2AA"> TransactionExecutor </font>的execute(）方法，这个方法再调用了executeCallbacks();</li>
<li>executeCallbacks()方法中循环mActivityCallbacks，取出其中的 <font color="#20B2AA"> ClientTransactionItem </font>，并执行了<font color="#20B2AA"> ClientTransactionItem </font>的execute方法；这里 <font color="#20B2AA"> ClientTransactionItem </font> 是一个抽象类，它的实现类是 <font color="#20B2AA"> LaunchActivityItem </font>；（这里第二阶段的最后一步的时候，在realStartActivityLocked方法中，已经将 <font color="#20B2AA"> LaunchActivityItem </font> 对象初始化并添加进了mActivityCallbacks）；</li>
<li>最终，<font color="#20B2AA"> ClientTransactionItem </font>执行的execute方法其实就是 <font color="#20B2AA"> LaunchActivityItem </font>的execute方法，在这里又执行了 <font color="#20B2AA"> ClientTransactionHandler </font> 的handleLaunchActivity方法，也就是其子类<font color="#20B2AA"> ActivityThread </font> 的方法；</li>
</ol>
<h4 id="第四阶段：正式启动（Client接收Service信息后开始启动Activity）"><a href="#第四阶段：正式启动（Client接收Service信息后开始启动Activity）" class="headerlink" title="第四阶段：正式启动（Client接收Service信息后开始启动Activity）"></a>第四阶段：正式启动（Client接收Service信息后开始启动Activity）</h4><ol>
<li>在handleLaunchActivity中执行了performLaunchActivity方法，在performLaunchActivity方法中又调用了Instrumentation.callActivityOnCreate这里将启动过程又切换回了<font color="#20B2AA"> Instrumentation </font>；</li>
<li>callActivityOnCreate调用activity.performCreate方法，在这里又切换回了<font color="#20B2AA"> Activity </font>中，之后又调用了performCreate方法；</li>
<li>在performCreate方法中终于看到了熟悉的onCreate()方法，至此，Activity进入了熟悉的生命周期阶段。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里的四个阶段是根据自己对<a href="https://www.jianshu.com/p/a72c5ccbd150" target="_blank" rel="noopener">https://www.jianshu.com/p/a72c5ccbd150</a>这篇博客加上自己的理解加工而成，暂时没有去研究从桌面启动这一情况；</p>
<ul>
<li>第一阶段：主要是从Activity到AMS的过程，这一过程较为简单，不过涉及到了AIDL的过程；</li>
<li>第二阶段：主要是在AMS中去处理和转换启动过程，多次类的转换；</li>
<li>第三阶段：这个阶段较为繁琐，这里也涉及到了AIDL的过程和handler消息机制，主要是将线程AMS切换回到ActivityThread中；</li>
<li>第四阶段：收尾工作，进入ActivityThread之后正式启动；</li>
</ul>
<p>在上面这篇博客中还提到了application的绑定，线程的fork，是个更好的学习的文章，最后感谢博主的分享。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/threedeer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 芒鞋胜马<br></p>
             <!--    <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>