<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="归去，也无风雨也无晴">
    

    <!--Author-->
    
        <meta name="author" content="芒鞋胜马">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HashMap解析">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="归去，也无风雨也无晴">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="芒鞋胜马">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://threedeer.github.io/img/contact-bg.jpg">
    

    <!-- Title -->
    
    <title>HashMap解析 - 芒鞋胜马</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.jpg">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">芒鞋胜马</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/threedeer">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>HashMap解析</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/java基础/">#java基础</a> <a href="/tags/Map/">#Map</a> <a href="/tags/数据结构/">#数据结构</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Java集合/">Java集合</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="HashMap解析"><a href="#HashMap解析" class="headerlink" title="HashMap解析"></a>HashMap解析</h1><h2 id="集合体系图-amp-继承关系"><a href="#集合体系图-amp-继承关系" class="headerlink" title="集合体系图 &amp; 继承关系"></a>集合体系图 &amp; 继承关系</h2><p>体系图：<br><img src="https://i.imgur.com/xsFWV3v.png" alt=""></p>
<p>继承关系：</p>
<pre><code>java.lang.Object
   ↳     java.util.AbstractMap&lt;K, V&gt;
     ↳     java.util.HashMap&lt;K, V&gt;

public class HashMap&lt;K,V&gt;
  extends AbstractMap&lt;K,V&gt;
  implements Map&lt;K,V&gt;, Cloneable, Serializable { }
</code></pre><h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><h3 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h3><p>由于哈希算法被计算的数据是无限的，而计算后的结果范围有限，因此总会存在不同的数据经过计算后得到的值相同，这就是哈希冲突。（两个不同的数据计算后的结果一样）</p>
<h3 id="HashMap存储的过程"><a href="#HashMap存储的过程" class="headerlink" title="HashMap存储的过程"></a>HashMap存储的过程</h3><p>HashMap是由数组 + 链表的形式组成，数组是HashMap的主体，链表则是主要为了解决哈希冲突而存在的；</p>
<p>HashMap在调用put方法的是，首先需要确定插入位置(index)。这个时候通过一个哈希函数确定index的值，当插入的值越来越多，哈希冲突（哈希碰撞）几乎是无法避免的，所以会出现重复插入的情况，那么这个时候在这个位置用链表解决。所以HashMap数组的每一个元素不止是一个Entry对象，也是一个链表的头结点，通过Next的指针指向下一个Entry节点。当新来Entry映射到冲突位置，只需插入到对应的链表即可。</p>
<p><img src="https://i.imgur.com/CgCf9kB.png" alt=""></p>
<p>通过上面知道了put方法的工作过程，那么get的方法又是如何做的呢？<br>使用get方法根据key查找value的时候，首先会做一次hash映射，得到对应的index，但是上面说到哈希冲突的存在，所以一个index上面可能存在多个Entry，这个时候只需要顺着链表的头结点，往下查找即可。<br>值得注意的是：后插入的HashMap在链表的表头，因为后插入的被查找的可能性更大。</p>
<h3 id="put方法解析"><a href="#put方法解析" class="headerlink" title="put方法解析"></a>put方法解析</h3><ol>
<li>首先判断key是否为null，如果是null就调用putForNullKey(value)处理，默认存储到table[0]开头的链表，如果发现其中存在节点Entry的key为null，就替换新的value，然后返回旧的value，如果没发现key等于null的节点Entry，就增加新的节点。</li>
<li>计算hashcode，再用计算的结果二次hash，通过indexFor(hash, table.length)找到Entry的索引 i 。</li>
<li>遍历table[i]为头节点的链表，如果发现有节点的Has，key都相同的节点，替换掉旧的value。</li>
<li>没有找到key的Hash相同的节点，就增加新的节点addEntry()。</li>
<li>如果HashMap大小超过临界值，就要重新设置大小，扩容。</li>
</ol>
<h3 id="get方法解析"><a href="#get方法解析" class="headerlink" title="get方法解析"></a>get方法解析</h3><p>HashMap是非线程安全的，在get方法中会出现需要查询的key的hash存在的时候，另一个线程删除这个Entry，那么就会进入死循环，这个需要注意一下。</p>
<pre><code>public V get(Object key) {
    if (key == null)
        return getForNullKey();
    int hash = hash(key.hashCode());
    for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];
         e != null;
         e = e.next) {
        Object k;
        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)))
            return e.value;
    }
    return null;
}
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/threedeer" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 芒鞋胜马<br></p>
             <!--    <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>